server {
    listen 80;
    listen [::]:80;
    server_name weeber.id www.weeber.id;
    return 302 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl on;
    ssl_certificate         /etc/nginx/conf.d/weeber.id.certs.pem;
    ssl_certificate_key     /etc/nginx/conf.d/weeber.id.private.pem;

    server_name weeber.id www.weeber.id;

    location / {
        proxy_pass http://weeber-web:5001/;
        proxy_set_header Host $host;
    }
}
