server {
    listen 80;
    listen [::]:80;
    server_name weeber.id www.weeber.id;
    return 302 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl on;
    ssl_certificate         /etc/ssl/certs/weeber.id.pem;
    ssl_certificate_key     /etc/ssl/private/weeber.id.pem;

    server_name weeber.id www.weeber.id;

    location / {
        proxy_pass http://192.168.0.3:5001/;
        proxy_set_header Host $host;
    }
}
