server {
    listen 80;
    listen [::]:80;
    server_name myfacilities.online www.myfacilities.online;
    return 302 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    client_max_body_size 10M;
    ssl on;
    ssl_certificate         /etc/nginx/conf.d/myfacilities.online.certs.pem;
    ssl_certificate_key     /etc/nginx/conf.d/myfacilities.online.private.pem;
    
    server_name myfacilities.online www.myfacilities.online;
    
    location / {
        proxy_pass http://myfacilities-web:5002/;
        proxy_set_header Host $host;
    }

    location ^~ /api/ {
        proxy_pass http://myfacilities-api:8888/;
        proxy_set_header Host $host;
    }
}
