server {
    listen 80;
    listen [::]:80;
    server_name myfacilities.online www.myfacilities.online;
    return 302 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl on;
    ssl_certificate         /etc/ssl/certs/myfacilities.online.pem;
    ssl_certificate_key     /etc/ssl/private/myfacilities.online.pem;
    
    server_name myfacilities.online www.myfacilities.online;
    
    location / {
        proxy_pass http://192.168.0.4:5002/;
        proxy_set_header Host $host;
    }

    location ^~ /api/ {
        proxy_pass http://192.168.0.5:8888/;
        proxy_set_header Host $host;
    }
}

#server {
#    listen 80;
#    listen [::]:80;
#    server_name api.myfacilities.online www.api.myfacilities.online;
#    return 302 https://$server_name$request_uri;
#}

#server {
#    client_max_body_size 10M;
#    listen 443 ssl http2;
#    listen [::]:443 ssl http2;
#    ssl on;
#    ssl_certificate         /etc/ssl/certs/myfacilities.online.pem;
#    ssl_certificate_key     /etc/ssl/private/myfacilities.online.pem;

#    server_name api.myfacilities.online www.api.myfacilities.online;

#    location / {
#        proxy_pass http://192.168.0.5:8888/;
#        proxy_set_header Host $host;
#    }
#}

