server {
    listen 80;
    server_name weeber.id;

    location / {
        proxy_pass http://192.168.0.3:5001/;
        proxy_set_header Host "weeber.id";
    }
}

server {
    listen 80;
    server_name myfacilities.online;

    location / {
        proxy_pass http://192.168.0.4/;
        proxy_set_header Host "myfacilities.online";
    }
}
